quarkus-pipeline:
  fullnameOverride: ${{values.artifact_id}}
  team: ${{values.team}}
  repositoryOwner: ${{values.organization}}
  ownerType: organization
  repositoryName: ${{values.repo_id}}
  # https://el-raffa-qrs2-myapp-build.apps.jr-bkstg.blueprints.rhecoeng.com
  baseURL: dummy

  #helm upgrade raffa-qrs2 .helm/tekton -i -n myapp-build 